<!DOCTYPE html>
<html>
<head>
    <title>Availability Snapshot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="datetime-local"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background: #007aff;
            color: #fff;
            border: 0;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s ease;
        }

        input[type="button"]:hover {
            background: #0056b3;
        }

        #result {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #result p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Availability Snapshot</h2>
    <form id="availabilityForm">
        <label for="itemId">Item ID:</label>
        <input type="text" id="itemId" name="itemId">

        <label for="time">Time:</label>
        <input type="datetime-local" id="time" name="time">

        <input type="button" value="Submit" id="submitButton">
    </form>
</div>
<div id="result"></div>

<script>
    $(document).ready(function() {
        $("#submitButton").click(function() {
            var itemId = $("#itemId").val();
            var time = new Date($("#time").val()).getTime() / 1000; // Convert to epoch timestamp

            $.ajax({
                url: "http://localhost:8080/availabilityService/getATP",
                data: { itemId: itemId, time: time },
                type: "GET",
                success: function(response) {
                    $("#result").html(`
                        <p>Item ID: ${response.itemId}</p>
                        <p>Time: ${new Date(response.time * 1000).toLocaleString()}</p>
                        <p>Supply: ${response.supply}</p>
                        <p>Demand: ${response.demand}</p>
                        <p>Availability: ${response.availability}</p>
                    `);
                },
                error: function(xhr, status, error) {
                    $("#result").html("An error occurred: " + error);
                }
            });
        });
    });
</script>
</body>
</html>
